MONGODB_URI=mongodb+srv://anhduyking:doanhduy2003@cluster0.gy7x3.mongodb.net/nhasinhvien?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_FROM=anhduyking@gmail.com
EMAIL_PASSWORD=doanhduy2003
ADMIN_EMAIL=anhduyking@gmail.com
PORT=5000
FRONTEND_URL=http://localhost:5000
CLOUDINARY_SECRET=your_cloudinary_secret_here